=== single_cat_truncate ===
exit=0
1
2
3
4
note=truncated
=== single_cat_error ===
exit=1
note=truncated
=== within_limit_no_fire ===
exit=0
x
y
=== max_bytes_truncate ===
exit=0
abcde
note=truncated
=== pipe_rightmost_truncate ===
exit=0
1
2
3
note=truncated
=== pipe_rightmost_error ===
exit=1
note=truncated
=== command_limit_under_safeguard ===
exit=0
1
2
=== semicolon_rightmost_truncate ===
exit=0
6
7
8
9
note=truncated
=== and_rightmost_error ===
exit=1
note=truncated
=== or_rightmost_truncate ===
exit=0
1
2
3
4
note=truncated
=== subshell_rightmost ===
exit=0
6
7
8
9
note=truncated
=== cross_mount_cat_tightest ===
exit=1
note=truncated
=== traversal_grep_r_tightest ===
exit=1
note=truncated
=== timeout_fires ===
exit=124
note=timed_out
=== timeout_in_pipe ===
exit=124
note=timed_out
=== vfs_read_truncate ===
read=abcd
=== vfs_read_error ===
read=<raised SafeguardExceededError>
